---
title: E-commerce
modified: Saturday, July 31, 2010
tags: ecommerce

---

Shopping cart service
---------------------
Shopping cart service are hosting solutions for your products, but cannot
process payments. There's usually a monthly fee.

###[E-junkie][ejunkie]###

###[SwPal][swpal]###

E-commerce payment processor
----------------------------
A payment processor is a company that handles accepting payments. Generally they
take a percentage of your charge.

###[Fastspring][fastspring]###

###[2Checkout][2chkout]###

References
----------
 * [List of e-commerce providers](http://www.nstarsolutions.com/regservices.htm)
 * [Review of a few processors](http://foliovision.com/2010/01/21/paypal-google-checkout-digital-river)

[ejunkie]: http://www.e-junkie.com/ "E-junkie"
[swpal]: http://www.swpal.com/ "Swpal"
[2chkout]: http://www.2checkout.com/ "2Checkout"
[fastspring]: http://www.fastspring.com/ "FastSpring"

