---
title: Windows utilities

summary: 'Simple programs (mostly Autohotkey programs) to automate various things.
Currently includes weather checker, diff program starter, and watermarking
program.'

links:

    Github: http://github.com/maoserr/Autohotkey_Scripts
    Download: http://github.com/maoserr/Autohotkey_Scripts/downloads

---

Weather Checker
---------------

Shows a popup of the weather when a hotkey is pressed or when tray menu
selected.

Diff program start
------------------
Right click on a file, a popup should apear, then right click on another file in
any other directory.  Then the diff program will be called.

Watermarker
-----------
Uses Avisynth to add a watermark to a video.  If you're familiar with Avisynth
programming this might not be as useful.
