---
title: Samsung Gmail widget

summary: 'A touchwiz widget for your Samsung phone that shows a preview of the
unread messages in your Gmail account.'

links:

    Github: https://github.com/maoserr/SamsungGmailWidget
    Download: https://github.com/maoserr/SamsungGmailWidget/downloads

---

Information
---------------

Displays a list of unread messages in your Gmail account.

Screen Shots
------------
![Login][screenlog]

![List view][screenlist]

![Summary view][screensum]

Limitations
-----------
1. Save password does not currently work (In fact nothing is saved)
2. Lack of error checking etc.

[screenlog]: InitialScreen.png "Login dialog"
[screenlist]: Overview.png "List of messages"
[screensum]: SummaryViewr.png "Summary email"

