---
title: RedshiftGUI
modified: Sunday, July 11, 2010

summary: 'Monitor temperature adjustment program based on time of day. Helps prevent eye strain.'

links:
   Github: http://github.com/maoserr/redshiftgui
   Downloads: http://github.com/maoserr/redshiftgui/downloads
   Bugs: http://github.com/maoserr/redshiftgui/issues
   Developer API: http://maoserr.github.com/redshiftgui/

---

About
-----
RedshiftGUI is a fork of the [Redshift project][redshift] by Jon Lund Steffensen. It was something I made because I wanted a GUI version of the program. The Redshift project itself is inspired by [f.lux][flux], there's more information on the benefit of this program on their home page.

Screenshots
-----------
![Main dialog][screenmain]

![Settings][screensett]

![Location][screenloc]

Basic usage
-----------
 1. Install one of the packages
 2. Set your location using on the location dialog
 3. You're done!

You can tweak some of the settings, but the default should work fine.

Changelog
---------
###Thursday, August 05, 2010 (Version 0.2.1)###

 * Added auto method in options
 * Added temperature map for elevation to temperature adjustment
 * Made brightness control work
 * Refactored much of the gamma code
 * Add preview mode

###Tuesday, July 20, 2010 - (Version 0.1.2)###

 * Added brightness control
 * Ability to start minimized or disabled

Limitations
-----------
1. WinGDI has a lower limit on gamma ramps, so brightness cannot go below a
   certain limit.

[redshift]: http://jonls.dk/redshift/ "Redshift homepage"
[flux]: http://jonls.dk/redshift/ "f.lux homepage"

[screenmain]: main.png "Main dialog"
[screensett]: settings.png "Settings dialog"
[screenloc]: location.png "Location dialog"

